# Load The SDG3 DataSet

In [19]:
#importing the necessary libraries
import pandas as pd
import numpy as np

In [20]:
#loading the dataset
df = pd.read_excel('Goal3_main.xlsx')
df.head()

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,TimePeriod,Value,Time_Detail,...,Age,Freq,IHR Capacity,Location,Nature,Observation Status,Reporting Type,Sex,Type of occupation,Units
0,3,3.1,3.1.1,SH_STA_MORT,Maternal mortality ratio,4,Afghanistan,2000,1346.14410,2000,...,NaN,NaN,NaN,NaN,E,NaN,G,FEMALE,NaN,PER_100000_LIVE_BIRTHS
1,3,3.1,3.1.1,SH_STA_MORT,Maternal mortality ratio,4,Afghanistan,2001,1273.43134,2001,...,NaN,NaN,NaN,NaN,E,NaN,G,FEMALE,NaN,PER_100000_LIVE_BIRTHS
2,3,3.1,3.1.1,SH_STA_MORT,Maternal mortality ratio,4,Afghanistan,2002,1277.30797,2002,...,NaN,NaN,NaN,NaN,E,NaN,G,FEMALE,NaN,PER_100000_LIVE_BIRTHS
3,3,3.1,3.1.1,SH_STA_MORT,Maternal mortality ratio,4,Afghanistan,2003,1196.09069,2003,...,NaN,NaN,NaN,NaN,E,NaN,G,FEMALE,NaN,PER_100000_LIVE_BIRTHS
4,3,3.1,3.1.1,SH_STA_MORT,Maternal mortality ratio,4,Afghanistan,2004,1114.88723,2004,...,NaN,NaN,NaN,NaN,E,NaN,G,FEMALE,NaN,PER_100000_LIVE_BIRTHS

In [21]:
# checking for data shape
df.shape

(148826, 27)

In [22]:
len(df['GeoAreaName'].unique())

236

In [23]:
# checking for data features
df.columns

Index(['Goal', 'Target', 'Indicator', 'SeriesCode', 'SeriesDescription',
       'GeoAreaCode', 'GeoAreaName', 'TimePeriod', 'Value', 'Time_Detail',
       'TimeCoverage', 'UpperBound', 'LowerBound', 'BasePeriod', 'Source',
       'GeoInfoUrl', 'FootNote', 'Age', 'Freq', 'IHR Capacity', 'Location',
       'Nature', 'Observation Status', 'Reporting Type', 'Sex',
       'Type of occupation', 'Units'],
      dtype='object')

In [7]:
#checking for unique SDG3 indicators avaliable in the dataset
df['Indicator'].unique()

array(['3.1.1', '3.2.1', '3.2.2', '3.3.1', '3.3.2', '3.7.2', '3.c.1',
       '3.d.1'], dtype=object)

# Formatting the dataset to extract required features

In [24]:
df = df[['Goal', 'Indicator', 'GeoAreaName', 'TimePeriod', 'Value']]
df.head()

   Goal Indicator  GeoAreaName  TimePeriod       Value
0     3     3.1.1  Afghanistan        2000  1346.14410
1     3     3.1.1  Afghanistan        2001  1273.43134
2     3     3.1.1  Afghanistan        2002  1277.30797
3     3     3.1.1  Afghanistan        2003  1196.09069
4     3     3.1.1  Afghanistan        2004  1114.88723

In [ ]:
df

In [26]:
# Renaming columns for easy understanding
import warnings


column_name_changes = {'GeoAreaName':'country', 'TimePeriod':'year' }
df.rename(columns=column_name_changes, inplace=True)
df.head()

   Goal Indicator      country  year       Value
0     3     3.1.1  Afghanistan  2000  1346.14410
1     3     3.1.1  Afghanistan  2001  1273.43134
2     3     3.1.1  Afghanistan  2002  1277.30797
3     3     3.1.1  Afghanistan  2003  1196.09069
4     3     3.1.1  Afghanistan  2004  1114.88723

In [27]:
#arrange the coulmns
col = ['country', 'Goal', 'Indicator', 'year', 'Value']
df = df[col]
df.head()

       country  Goal Indicator  year       Value
0  Afghanistan     3     3.1.1  2000  1346.14410
1  Afghanistan     3     3.1.1  2001  1273.43134
2  Afghanistan     3     3.1.1  2002  1277.30797
3  Afghanistan     3     3.1.1  2003  1196.09069
4  Afghanistan     3     3.1.1  2004  1114.88723

In [11]:
df.shape

(148826, 5)

In [29]:
# Renaming the indicator for ease of understanding
value_replacements = {'3.1.1':'Indicator 3.1.1: Maternal mortality ratio',
                       '3.2.1':'Indicator 3.2.1: Under-5 mortality rate', 
                      '3.2.2':'Indicator 3.2.2: Neonatal mortality rate', 
                      '3.3.1':'Indicator 3.3.1: Number of new HIV infections', 
                      '3.3.2':'Indicator 3.3.2: Tuberculosis incidence', 
                      '3.7.2':'Indicator 3.7.2: Adolescent birth rate', 
                      '3.c.1':'Indicator 3.c.1: Health worker density and distribution', 
                      '3.d.1':'Indicator 3.d.1: International Health Regulations(IHR) capacity and health emergency preparedness'}

df['Indicator'].replace(value_replacements, inplace=True)
df.head()

,country,Goal,Indicator,year,Value
0,Afghanistan,3,Indicator 3.1.1: Maternal mortality ratio,2000,1346.14410
1,Afghanistan,3,Indicator 3.1.1: Maternal mortality ratio,2001,1273.43134
2,Afghanistan,3,Indicator 3.1.1: Maternal mortality ratio,2002,1277.30797
3,Afghanistan,3,Indicator 3.1.1: Maternal mortality ratio,2003,1196.09069
4,Afghanistan,3,Indicator 3.1.1: Maternal mortality ratio,2004,1114.88723

In [30]:
# changing the data format from long to spread format with indicators as columns

df_pivot = df.pivot_table(index = ['country','Goal', 'year' ], columns = 'Indicator', values = 'Value')
df_pivot = df_pivot.reset_index()
df_pivot.columns.name = None
df_pivot.head()

,country,Goal,year,Indicator 3.1.1: Maternal mortality ratio,Indicator 3.2.1: Under-5 mortality rate,Indicator 3.2.2: Neonatal mortality rate,Indicator 3.3.1: Number of new HIV infections,Indicator 3.3.2: Tuberculosis incidence,Indicator 3.7.2: Adolescent birth rate,Indicator 3.c.1: Health worker density and distribution,Indicator 3.d.1: International Health Regulations(IHR) capacity and health emergency preparedness
0,Afghanistan,3,2000,1346.14410,35107.933333,30334.50,0.016949,190.0,182.45,NaN,NaN
1,Afghanistan,3,2001,1273.43134,34236.125000,28948.35,0.018097,189.0,167.22,1.175,NaN
2,Afghanistan,3,2002,1277.30797,33093.283333,28666.25,0.019978,189.0,NaN,NaN,NaN
3,Afghanistan,3,2003,1196.09069,33393.091667,30338.10,0.020338,189.0,80.45,NaN,NaN
4,Afghanistan,3,2004,1114.88723,33858.700000,30622.95,0.020914,189.0,135.82,NaN,NaN

In [31]:
df_pivot.shape

(5107, 11)

# Loading the continent dataset

In [32]:
df_cont_1 = pd.read_csv("/Users/AKB_CIM/Documents/contintents_data/continents-according-to-our-world-in-data.csv")
df_cont_1.head()

                  Entity      Code  Year Continent
0               Abkhazia  OWID_ABK  2015      Asia
1            Afghanistan       AFG  2015      Asia
2  Akrotiri and Dhekelia  OWID_AKD  2015      Asia
3          Aland Islands       ALA  2015    Europe
4                Albania       ALB  2015    Europe

In [33]:
#extract only the country and continent columns

df_main = df_cont_1.drop(columns=['Code', 'Year'], axis=True)
df_main.head()

                  Entity Continent
0               Abkhazia      Asia
1            Afghanistan      Asia
2  Akrotiri and Dhekelia      Asia
3          Aland Islands    Europe
4                Albania    Europe

In [34]:
#rename Entity column

df_main.rename(columns={'Entity' : 'country'}, inplace=True)
df_main.head()

                 country Continent
0               Abkhazia      Asia
1            Afghanistan      Asia
2  Akrotiri and Dhekelia      Asia
3          Aland Islands    Europe
4                Albania    Europe

### Merging the SDG3 dataset with Continents

In [35]:
df_join = pd.merge(df_pivot, df_main, on='country', how='inner')
df_join.head()

,country,Goal,year,Indicator 3.1.1: Maternal mortality ratio,Indicator 3.2.1: Under-5 mortality rate,Indicator 3.2.2: Neonatal mortality rate,Indicator 3.3.1: Number of new HIV infections,Indicator 3.3.2: Tuberculosis incidence,Indicator 3.7.2: Adolescent birth rate,Indicator 3.c.1: Health worker density and distribution,Indicator 3.d.1: International Health Regulations(IHR) capacity and health emergency preparedness,Continent
0,Afghanistan,3,2000,1346.14410,35107.933333,30334.50,0.016949,190.0,182.45,NaN,NaN,Asia
1,Afghanistan,3,2001,1273.43134,34236.125000,28948.35,0.018097,189.0,167.22,1.175,NaN,Asia
2,Afghanistan,3,2002,1277.30797,33093.283333,28666.25,0.019978,189.0,NaN,NaN,NaN,Asia
3,Afghanistan,3,2003,1196.09069,33393.091667,30338.10,0.020338,189.0,80.45,NaN,NaN,Asia
4,Afghanistan,3,2004,1114.88723,33858.700000,30622.95,0.020914,189.0,135.82,NaN,NaN,Asia

In [36]:
df_join.columns

Index(['country', 'Goal', 'year', 'Indicator 3.1.1: Maternal mortality ratio',
       'Indicator 3.2.1: Under-5 mortality rate',
       'Indicator 3.2.2: Neonatal mortality rate',
       'Indicator 3.3.1: Number of new HIV infections',
       'Indicator 3.3.2: Tuberculosis incidence',
       'Indicator 3.7.2: Adolescent birth rate',
       'Indicator 3.c.1: Health worker density and distribution',
       'Indicator 3.d.1: International Health Regulations(IHR) capacity and health emergency preparedness',
       'Continent'],
      dtype='object')

In [38]:
#arrange the coulmns
coln = ['Continent','country', 'Goal', 'year', 'Indicator 3.1.1: Maternal mortality ratio',
       'Indicator 3.2.1: Under-5 mortality rate',
       'Indicator 3.2.2: Neonatal mortality rate',
       'Indicator 3.3.1: Number of new HIV infections',
       'Indicator 3.3.2: Tuberculosis incidence',
       'Indicator 3.7.2: Adolescent birth rate',
       'Indicator 3.c.1: Health worker density and distribution',
       'Indicator 3.d.1: International Health Regulations(IHR) capacity and health emergency preparedness',]

df_sdg3 = df_join[coln]
df_sdg3.head()

,Continent,country,Goal,year,Indicator 3.1.1: Maternal mortality ratio,Indicator 3.2.1: Under-5 mortality rate,Indicator 3.2.2: Neonatal mortality rate,Indicator 3.3.1: Number of new HIV infections,Indicator 3.3.2: Tuberculosis incidence,Indicator 3.7.2: Adolescent birth rate,Indicator 3.c.1: Health worker density and distribution,Indicator 3.d.1: International Health Regulations(IHR) capacity and health emergency preparedness
0,Asia,Afghanistan,3,2000,1346.14410,35107.933333,30334.50,0.016949,190.0,182.45,NaN,NaN
1,Asia,Afghanistan,3,2001,1273.43134,34236.125000,28948.35,0.018097,189.0,167.22,1.175,NaN
2,Asia,Afghanistan,3,2002,1277.30797,33093.283333,28666.25,0.019978,189.0,NaN,NaN,NaN
3,Asia,Afghanistan,3,2003,1196.09069,33393.091667,30338.10,0.020338,189.0,80.45,NaN,NaN
4,Asia,Afghanistan,3,2004,1114.88723,33858.700000,30622.95,0.020914,189.0,135.82,NaN,NaN

In [39]:
df_sdg3.dtypes

Continent                                                                                             object
country                                                                                               object
Goal                                                                                                   int64
year                                                                                                   int64
Indicator 3.1.1: Maternal mortality ratio                                                            float64
Indicator 3.2.1: Under-5 mortality rate                                                              float64
Indicator 3.2.2: Neonatal mortality rate                                                             float64
Indicator 3.3.1: Number of new HIV infections                                                        float64
Indicator 3.3.2: Tuberculosis incidence                                                              float64
Indicator 3.7.2: Adolescent birth rate                                                               float64
Indicator 3.c.1: Health worker density and distribution                                              float64
Indicator 3.d.1: International Health Regulations(IHR) capacity and health emergency preparedness    float64
dtype: object

In [40]:
df_sdg3.shape

(4465, 12)

In [42]:
# save the formatted dataset

df_sdg3.to_csv('Formatted_SGD3_data.csv', index=False)